{
  "name": "latihanday3",
  "version": "1.0.0",
  "description": "",
  "main": "handson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadrinaldi7/DibimbingDay3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadrinaldi7/DibimbingDay3/issues"
  },
  "homepage": "https://github.com/muhammadrinaldi7/DibimbingDay3#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
